<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Calculator</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<script src="js/scripts.js"></script>
</head>
<body>
  <h1>Calculator!</h1>
  <form id="calculator">
      <label for="input1">number 1:</label>
      <input id="input1" type="text">
      <label for="input2">number 2:</label>
      <input id="input2" type="text">
      
			<button type="submit" class="btn">Show me the numba!</button>
			<br>
			<label>
        <input type="radio" name="operator" value="add">
        Add
			</label><br>
      <label>
        <input type="radio" name="operator" value="subtract">
        Subtract
			</label><br>
			<label>
        <input type="radio" name="operator" value="muliply">
        Multiply
			</label><br>
			<label>
        <input type="radio" name="operator" value="divide">
        Divide
			</label><br>
    </form>

	
    <h2>Yo numba izz</h2>
		<p id="output"></p>

  
</body>

</html>